spring.application.name=airlines-demo-project

server.port=9090

spring.datasource.url=jdbc:postgresql://samrat-practice-samrat-5bf2.h.aivencloud.com:21836/defaultdb?ssl=require&user=avnadmin&password=AVNS_inR3S-5lZoSw6O7xHcs
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_inR3S-5lZoSw6O7xHcs

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#initial-data.sql load
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

springdoc.api-docs.path=/api-docs